# quick-spring

./: README.md  pom.xml
src/main/java/com/ouyang/: App.java
src/main/java/com/ouyang/annotation/: QuickSpring.java
src/main/java/com/ouyang/core/: BaseContext.java  QuickBase.java  ScanConfig.java
src/main/java/com/ouyang/dao/: TestMapper.java
src/main/java/com/ouyang/model/: Test.java
src/main/java/com/ouyang/quick/: MyQuick.java
src/main/java/com/ouyang/service/: TestService.java
src/main/java/com/ouyang/test/: TestQuick.java
src/main/java/com/ouyanglol/: App.java
src/main/java/com/ouyanglol/annotation/: QuickSpring.java
src/main/java/com/ouyanglol/core/: BaseContext.java  QuickBase.java  ScanConfig.java
src/main/java/com/ouyanglol/dao/: TestMapper.java
src/main/java/com/ouyanglol/quick/: MyQuick.java
src/main/java/com/ouyanglol/service/: TestService.java
src/main/java/com/ouyanglol/test/: TestQuick.java
src/main/resource/: application.properties  log4j.properties  quick-applicationContext.xml
src/main/resource/mapper/: TestMapper.xml
src/test/java/com/ouyang/: AppTest.java
